# Multi-stage Dockerfile for the Alion dashboard (Next.js).
# Uses Next's `output: "standalone"` so the final image is minimal.

ARG NODE_VERSION=20

FROM node:${NODE_VERSION}-alpine AS base
RUN corepack enable
WORKDIR /app

# ---------- deps ----------
FROM base AS deps
COPY apps/dashboard/package.json apps/dashboard/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile=false

# ---------- builder ----------
FROM base AS builder
COPY apps/dashboard/package.json apps/dashboard/pnpm-lock.yaml* ./
COPY --from=deps /app/node_modules ./node_modules
COPY apps/dashboard/ ./
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN pnpm build

# ---------- runtime ----------
FROM node:${NODE_VERSION}-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
