# Multi-stage Dockerfile for the Alion API.
#
# What runs in the container: FastAPI + SQLite/Postgres adapter + composition root.
# What does NOT run in the container: MediaPipe pose extraction + OpenCV.
#
# Why: MediaPipe ships no linux/aarch64 wheels, so it can't install on Apple
# Silicon Docker. CV processing is host-only — use scripts/record_live.py or
# scripts/process_video.py on the Mac host where the native macOS wheel works.
# The API container still serves the session/event endpoints, dashboard, etc.
#
# To force-enable CV inside the container (x86_64 hosts only):
#   docker build --build-arg INCLUDE_CV=1 ...

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim-bookworm AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON=python3.11

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv from the official static binary.
COPY --from=ghcr.io/astral-sh/uv:0.4.20 /uv /uvx /usr/local/bin/

WORKDIR /app

# ---------- builder: resolve + install deps into /app/.venv ----------
FROM base AS builder
ARG INCLUDE_CV=0
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$INCLUDE_CV" = "1" ]; then \
        apt-get update && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/* && \
        uv sync --frozen --no-install-project --extra capture-headless --extra postgres --no-dev; \
    else \
        uv sync --frozen --no-install-project --extra postgres --no-dev; \
    fi

# ---------- runtime ----------
FROM base AS runtime

# Non-root user.
RUN useradd --create-home --uid 1000 alion
WORKDIR /app

# Copy the venv from the builder.
COPY --from=builder --chown=alion:alion /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:${PATH}"

# Copy source. README.md is required by hatchling's metadata validation.
COPY --chown=alion:alion pyproject.toml uv.lock README.md ./
COPY --chown=alion:alion packages ./packages
COPY --chown=alion:alion scripts ./scripts

# Install our own packages into the venv (editable not needed in runtime image).
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-deps .

# data/ and models/ are bind-mounted from the host or a named volume in compose.
RUN mkdir -p data/raw/uploaded data/processed models/mediapipe \
    && chown -R alion:alion data models

USER alion
EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD curl -fs http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
